# comparusua

./: .gitignore  README.md  pom.xml
doc/: API.yml
src/main/java/test/comparusua/: ComparusuaApplication.java
src/main/java/test/comparusua/api/: RestExceptionHandler.java
src/main/java/test/comparusua/api/impl/: UserController.java
src/main/java/test/comparusua/config/: DataSourceConfig.java  DataSourceContextHolder.java  DynamicRoutingDataSource.java  MapStructConfig.java
src/main/java/test/comparusua/config/property/: DataSourceInfo.java  DataSourceProperties.java
src/main/java/test/comparusua/convertors/: EntityRestConverter.java
src/main/java/test/comparusua/model/: User.java
src/main/java/test/comparusua/repository/: JdbcUserRepositoryImpl.java  UserRepository.java
src/main/java/test/comparusua/service/: UserService.java  UserServiceImpl.java
src/main/java/test/comparusua/util/: ExceptionConstants.java
src/main/resources/: application.yml
src/test/java/test/comparusua/api/impl/: BaseContextTest.java  UserControllerIntegrationTest.java  UserControllerTest.java
src/test/java/test/comparusua/repository/: JdbcUserRepositoryImplTest.java
src/test/java/test/comparusua/service/: UserServiceImplTest.java
src/test/java/test/comparusua/util/: StubModelHelper.java
src/test/resources/: application-test.yml
